apply plugin: 'com.jfrog.bintray'

version = '1.0.4'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'android'
        name = 'ai.seventhsense.facedetection'
        userOrg = 'seventh-sense-ai'
        configurations = ['archives']
        desc = 'Easy to use library for face detection and alignment'
        websiteUrl = 'https://www.seventhsense.ai'
        vcsUrl = 'https://github.com/seventh-sense-ai'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}